cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a01f5c5271174c6758defc923308851f897c766249cfeab6e3ead0411a0be3a1

name:           spreadsheet
version:        0.1.0.0
synopsis:       Model a spreadsheet
description:    Model a spreadsheet
category:       Game
homepage:       https://github.com/FranklinChen/spreadsheet-haskell#readme
bug-reports:    https://github.com/FranklinChen/spreadsheet-haskell/issues
author:         Franklin Chen
maintainer:     franklinchen@franklinchen.com
copyright:      Franklin Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/FranklinChen/spreadsheet-haskell

library
  exposed-modules:
      Spreadsheet
  other-modules:
      Paths_spreadsheet
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <=5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpreadsheetSpec
      Paths_spreadsheet
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4 && <=5
    , hspec
    , spreadsheet
  default-language: Haskell2010
