-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f85264d331c271a2ad192aaf5b2a588c1d93f7b4f4b94ca83a6f6e185291939

name:           spreadsheet
version:        0.1.0.0
synopsis:       Model a spreadsheet
description:    Model a spreadsheet
category:       Game
homepage:       https://github.com/FranklinChen/spreadsheet-haskell#readme
bug-reports:    https://github.com/FranklinChen/spreadsheet-haskell/issues
author:         Franklin Chen
maintainer:     franklinchen@franklinchen.com
copyright:      Franklin Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/FranklinChen/spreadsheet-haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <=5
  exposed-modules:
      Spreadsheet
  other-modules:
      Paths_spreadsheet
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4 && <=5
    , hspec
    , spreadsheet
  other-modules:
      SpreadsheetSpec
      Paths_spreadsheet
  default-language: Haskell2010
